# Comunidades

./: README.md  pom.xml
src/main/java/es/redmoon/comunidades/altas/: IgetDatabase.java  PoolConnAltas.java  SQLAltaServicio.java  SQLConnEntryPoint.java  SQLSesionAltas.java  SendEmail.java  ServletLoginByUserPass.java  ServletLoginFacebook.java  TuplasPaises.java  getDatabaseImpl.java
src/main/java/es/redmoon/comunidades/comuneros/: AjaxComuneros.java  BeanComuneros.java  ComunerosImpl.java  IComuneros.java  SQLComuneros.java  TuplasComuneros.java
src/main/java/es/redmoon/comunidades/datosapp/: BeanDatosPer.java  DatosPerImpl.java  IDatosPer.java  SQLDatosPer.java  ServletGetToken.java  Tuplasdatosper_legal.java
src/main/java/es/redmoon/comunidades/datosper/: BeanDatosPer.java  SQLDatosPer.java  ServletGetToken.java  Tuplasdatosper_legal.java
src/main/java/es/redmoon/comunidades/estanques/: BeanEstanques.java  EstanquesImpl.java  IEstanques.java  SQLEstanques.java  TuplasEstanques.java
src/main/java/es/redmoon/comunidades/regador/: AjaxRegador.java  IRegador.java  ListadoRiegos.java  RegadorImpl.java  SQLRegador.java  ServletpdfListadoRiegos.java  TuplasVw_pendiente_riego.java
src/main/java/es/redmoon/comunidades/sesion/: CrearConnFactory.java  ISesion.java  PoolConn.java  SQLConn.java  SQLSesion.java  ServletSesion.java  SesionImpl.java
src/main/java/es/redmoon/comunidades/session/: PoolConn.java  SQLSesion.java  ServletSesion.java
src/main/java/es/redmoon/comunidades/tickets/: AjaxTickets.java  BeanSaldo.java  BeanServiciosEstanque.java  ITickets.java  ListadoTickets.java  SQLTickets.java  ServletListadoTickets.java  TicketsImpl.java  TuplasSaldo.java  TuplasServiciosEstanque.java  TuplasTickets.java
src/main/webapp/: SetUpListados.jsp  comprar.jsp  contacto.jsp  form.html  form_advanced.html  index-backdoor.jsp  index.jsp  login.html  main.jsp  regador.jsp  sesion.jsp
src/main/webapp/SQL/: AddNewServer.sql  AltaServicio.sql  ComprarTickets.sql  CrearTablas.sql  CrearTablas_Control_Acceso.sql  Regantes.xml  Vistas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: redmoon.css
src/main/webapp/js_tetbury/: ListaCias.js  PanelPolizas.js  PolizasLeer.js  SiniestrosLeer.js  TicketsLeer.js  TicketsLeerRegador.js  TicketsListados.js
src/main/webapp/production/: form_ticket.html
